.campaign-aside
  = link_to image_tag('welcome/sideboxes/BB-Campaign1-275x410.jpg',
          alt: 'Gutscheine mit Sinn zu Weihnachten'),
          '/libraries/54'

.campaign-aside
  = link_to image_tag('welcome/sideboxes/BB-Campaign2-275x410.jpg',
          alt: 'Aktiv werden für Boboboki'),
          'https://stories.bobooki.de/aktiv-fuer-bobooki/'
