// Billboards
- billboard_urls = [  \
            ['Bobooki wird Partner von Circles', 'https://bobooki.de/libraries/54'],
            ['Sinnvoll Geld verdienen mit Bobooki', 'https://stories.bobooki.de/die-buchplattform-fuer-autorinnen/'],
            ['Erfahre mehr über unsere Buchpatenschaften', 'https://stories.bobooki.de/buchpatenschaften/'],
            ['Bobooki ist Partner von Circles', '/circles']  \
          ]
#billboard
  #billboard-inner
    #js-billboardslides
      a href='#' class='slidesjs-previous slidesjs-navigation'
        span.slides-arrow.slides-arrow--left
          i.fa.fa-chevron-left
      a href='#' class='slidesjs-next slidesjs-navigation'
        span.slides-arrow.slides-arrow--right
          i.fa.fa-chevron-right

      /.billboard#billboard-1st
        article
          = link_to billboard_urls[0][0], billboard_urls[0][1]

      .billboard#billboard-2nd
        article
          = link_to billboard_urls[1][0], billboard_urls[1][1]

      .billboard#billboard-3rd
        article
          = link_to billboard_urls[2][0], billboard_urls[2][1]

      .billboard#billboard-4th
        article
          = link_to billboard_urls[3][0], billboard_urls[3][1]
