// Billboards

#billboard
  #billboard-inner
    #js-billboardslides
      a href='#' class='slidesjs-previous slidesjs-navigation'
        span.slides-arrow.slides-arrow--left
          i.fa.fa-chevron-left
      a href='#' class='slidesjs-next slidesjs-navigation'
        span.slides-arrow.slides-arrow--right
          i.fa.fa-chevron-right

      .billboard#billboard-1st
        article
          = link_to 'Erfahre mehr über unsere Buchpatenschaften', 'https://stories.bobooki.de/faq/'

      .billboard#billboard-2nd
        article
          = link_to 'Sinnvoll Geld verdienen mit Bobooki', 'https://stories.bobooki.de/die-buchplattform-fuer-autorinnen/'

      .billboard#billboard-3rd
        article
          = link_to 'Bobooki im Crowdfunding', 'https://www.startnext.com/bobooki', target: '_blank'
