.l-footer
  .l-footer-left
    = link_to image_tag(attachments['logo_small.png'].url), 'https://bobooki.de'
  .l-footer-middle
    ul
      li
        a*{href: "https://bobooki.de/faq", target: 'blank'}
          = t('footer.faq')
      li
        a*{href: "https://t.me/bobooki", target: 'blank'}
          = t('footer.forum')
      li
        a*{href: "https://bobooki.de/kontakt", target: 'blank'}
          = t('footer.contact')
      li
        a*{href: "https://bobooki.de/ueber_uns", target: 'blank'}
          = t('footer.about_us')
  .l-footer-right
    ul
      li
        a*{href: "https://bobooki.de/agb", target: 'blank'}
          = t('footer.agb')
      li
        a*{href: "https://bobooki.de/privacy", target: 'blank'}
          = t('footer.privacy')
      li
        a*{href: "https://bobooki.de/imprint", target: 'blank'}
          = t('footer.imprint')
  .l-footer-copyright
    | &copy;
    = "Copyright #{Time.now.strftime('%Y')} Bobooki.de"
