.l-signature
  .l-signature-header
    h3
      | Impressum von Bobooki
  .l-signature-body
    .l-signature-left
      h4
        = t('email.footer.contact')
      | Bobooki
      br
      | c/o FDO Solutions GmbH
      br
      | Glogauer Str. 21
      br
      | 10999 Berlin
      br
      = mail_to 'hallo@bobooki.de'
    .l-signature-middle
      h4
        = t('email.footer.registration_court')
      |
    .l-signature-right
      h4
        = t('email.footer.board')
      |
