footer.l-footer
  .l-footer-inner

    / Main navigation links
    nav#l-footer-nav-main

      / Company
      section
        h4
          = t('.company.heading')
        ul
          li
            = link_to t('.company.about_us'), t('shared.urls.about_us')
          li
            = link_to t('.company.github'), t('shared.urls.github'), target: "_blank"
          

      / Marketplace
      /section
        h4
          = t('.marketplace.heading')
        ul
          li
            = link_to t('.marketplace.sign_up'), new_user_registration_path
          - if User.is_admin? current_user
            li
              = link_to t('.marketplace.buy'), articles_path
          li
            = link_to t('.marketplace.sell'), new_article_path
          /li
            = link_to t('.marketplace.fairmondo_shop'), '/libraries/8561',
                      data: navigation_push
          li
            = link_to t('.marketplace.categories'), categories_path

      / Bobooki Stories
      section
        h4
          = t('.stories.heading')
        ul
          li
            = link_to t('.stories.suggestions'), t('shared.urls.stories'), target: "_blank"

      / Service
      section
        h4
          = t('.service.heading')
        ul
          li
            = link_to t('.service.faq'), t('shared.urls.faq')
          li
            = link_to t('.service.help'), new_feedback_path(variety: :get_help)
          li
            = link_to t('.service.feedback'),
                      new_feedback_path(variety: :send_feedback)
          li
            = link_to t('.service.contact'), t('shared.urls.contact')
    

    / 'Banner': Logo and Social media links
    p.l-footer-banner
      / Logo
      /= link_to image_tag('logo_small.png', alt: t('shared.fairmondo.name')),
                root_path, class: 'l-footer-banner-logo'

      / Social media
      /= link_to fa_icon('facebook 2x'), 'https://fb.me/bobooki',
                class: 'l-footer-banner-icon',
                title: t('.socialmedia.facebook'), target: '_blank'

      /= link_to fa_icon('instagram 2x'), 'https://www.instagram.com/bobooki',
                class: 'l-footer-banner-icon',
                title: t('.socialmedia.instagram'), target: '_blank'

      /= link_to fa_icon('twitter 2x'), 'https://twitter.com/bobooki',
                class: 'l-footer-banner-icon', title: t('.socialmedia.twitter'),
                target: '_blank'

    / Copyright
    p.l-footer-copyright
      = t('.copyright_html')

    / Legal links
    p.l-footer-legal
      = link_to t('.legal.terms'), t('shared.urls.terms')
      | &emsp;
      = link_to t('.legal.privacy'), t('shared.urls.privacy')
      | &emsp;
      = link_to t('.legal.imprint'), t('shared.urls.imprint')
