footer.l-footer-reduced
  .l-footer-inner
    / Copyright
    p.l-footer-copyright
      = t('.copyright_html')

    / Legal links
    p.l-footer-legal
      = link_to t('.agb'), t('shared.urls.terms')
      | &emsp;
      = link_to t('.privacy'), t('shared.urls.privacy')
      | &emsp;
      = link_to t('.impressum'), t('shared.urls.imprint')
